# Cities

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shenawynkov/cities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenawynkov/cities/: CitiesApplication.kt  MainActivity.kt
app/src/main/java/com/shenawynkov/cities/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/shenawynkov/cities/data/trie/: Trie.kt
app/src/main/java/com/shenawynkov/cities/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/shenawynkov/cities/domain/model/: City.kt  Coordinates.kt
app/src/main/java/com/shenawynkov/cities/domain/repository/: CityRepository.kt
app/src/main/java/com/shenawynkov/cities/domain/usecase/: GetInitialCitiesUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/shenawynkov/cities/presentation/navigation/: MapNavigator.kt
app/src/main/java/com/shenawynkov/cities/presentation/ui/screen/: CityListScreen.kt  StyleGuide.kt
app/src/main/java/com/shenawynkov/cities/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shenawynkov/cities/presentation/ui/util/: CountryUtils.kt  animationHelper.kt
app/src/main/java/com/shenawynkov/cities/presentation/viewmodel/: CityViewModel.kt
app/src/test/java/com/shenawynkov/cities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
